<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
  <!-- Font Awesome cdn -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  <title>Empire Design</title>
</head>

<body>
 

  <!-- Optional JavaScript; choose one of the two! -->

 
  <!-- Option 2: Separate Popper and Bootstrap JS -->
  <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
    -->
  <nav class="navbar navbar-expand-lg navbar-light bg-light shadow p-3 mb-5 bg-body rounded sticky-top">
    <div class="container-fluid">
      <a class="navbar-brand" href="#">Empire Design</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
        aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="./index.html">HOME</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="./bed.html">BED ROOM</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="./living.html">LIVING ROOM</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="./office.html">OFFICE FURNITURE</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="./contact.html">CONTACT US</a>
          </li>
          
        </ul>
      </div>
    </div>
  </nav>
    <div class="container h-10">
    <div class="card mb-3 shadow p-3 mb-5 bg-body rounded " >
      <img  src="./img/living-room1.jpg" class="card-img-top" alt="couch-img">
      <div class="card-body">
        <h4 class="card-title">Sink into Comfort</h4>
        <p class="card-text">Experience ultimate relaxation with our luxurious sofa collection</p>
        
      </div>
    </div>
    <div class="card shadow p-3 mb-5 bg-body rounded">
      <div class="card-body">
        <h4 class="card-title">Seating Perfection</h4>
        <p class="card-text">Indulge in luxurious seating with our exquiste sofa collection</p>
        <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
      </div>
      <img src="./img/carpet-chair.jpg" class="card-img-bottom" alt="chair-img">
    </div>
  </div>

  <footer class="d-flex flex-wrap justify-content-between align-items-center py-3 my-4 border-top">
    <div class="col-md-4 d-flex align-items-center">
      <a href="/" class="mb-3 me-2 mb-md-0 text-muted text-decoration-none lh-1">
        <svg class="bi" width="30" height="24"><use xlink:href="#bootstrap"></use></svg>
      </a>
      <span class="text-muted">© 2021 Company, Inc</span>
    </div>

    <ul class="nav col-md-4 justify-content-end list-unstyled d-flex">
      <li class="ms-3"><a style="font-size: 30px;" class="text-muted" href="#"><i class="fa-brands fa-instagram"></i></a></li>
      <li class="ms-3"><a style="font-size: 30px;" class="text-muted" href="#"><i class="fa-brands fa-twitter"></i></a></li>
      <li class="ms-3"><a style="font-size: 30px;" class="text-muted" href="#"><i class="fa-brands fa-tiktok"></i></a></li>
    </ul>
  </footer>
   <!-- Option 1: Bootstrap Bundle with Popper -->
   <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
   integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
   crossorigin="anonymous"></script>

</body>

</html>